# HackerRank

./: README.md
Algorithms/MatrinxRotation/: Program.cs
BookStory/: BookStory.sln
BookStory/BookStory.App/: BookStory.App.csproj  Program.cs  StartUp.cs
BookStory/BookStory.App/Common/: AppsConstants.cs
BookStory/BookStory.App/Controllers/: HomeController.cs  UsersController.cs
BookStory/BookStory.App/Views/Home/: Search.cshtml
BookStory/BookStory.App/Views/Users/: Login.cshtml  Register.cshtml
BookStory/HttpServer/: IHttpServer.cs  Server.cs
BookStory/HttpServer/Common/: HttpConstants.cs  HttpExceptions.cs
BookStory/HttpServer/Http/: Header.cs  HttpRequest.cs
BookStory/HttpServer/Http/Enums/: HttpMethod.cs  HttpStatusCode.cs
BookStory/HttpServer/Http/HttpCollections/: HttpCollection.cs
BookStory/HttpServer/Http/HttpResponses/: HttpResponse.cs
BookStory/HttpServer/RoutTable/: IRouteTable.cs  RouteTable.cs
BookStory/MvcFramework/: Controller.cs  IMvcApplication.cs  MvcFramework.csproj
